PORT=3001
MONGO_URI='mongodb+srv://Testing12345:Testing12345@cluster0.owhws.mongodb.net/asad_riaz?retryWrites=true&w=majority&appName=Cluster0'
EMAIL_USER="asadaptech864@gmail.com"
EMAIL_PASS="mnsp ossq mlqa wyrr"
JWT_SECRET="asad 1234 @*/?"
# Database Structure
# https://chatgpt.com/share/686b5ab2-cae4-8006-a8f9-3b210242ba1f